{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green37\blue36;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19216\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 URL : 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://charlenekanda.github.io/exo-wf3/"}}{\fldrslt \cf5 \ul \ulc5 https://charlenekanda.github.io/exo-wf3/}}\cf0 \cb1 \
}